<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="790.0" prefWidth="1122.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.MoonstoneMine.controller.EmployeeFormContoller">
   <children>
      <ImageView fitHeight="790.0" fitWidth="1122.0" layoutX="336.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../icon/12.jpeg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="74.0" layoutY="83.0" opacity="0.65" prefHeight="218.0" prefWidth="1033.0" style="-fx-background-color: #ffffff; -fx-background-radius: 20;" />
      <AnchorPane prefHeight="790.0" prefWidth="60.0" style="-fx-background-color: #ffffff;" />
      <Label layoutX="91.0" layoutY="47.0" text="EMPLOYEE MANAGE FORM" textFill="#164863">
         <font>
            <Font name="Segoe UI Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="94.0" layoutY="119.0" text="Employee ID" textFill="#164863">
         <font>
            <Font name="Segoe UI Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="707.0" layoutY="119.0" text="Email" textFill="#164863">
         <font>
            <Font name="Segoe UI Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="707.0" layoutY="173.0" text="Phone" textFill="#164863">
         <font>
            <Font name="Segoe UI Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="94.0" layoutY="173.0" text="Name" textFill="#164863">
         <font>
            <Font name="Segoe UI Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="94.0" layoutY="227.0" text="Address" textFill="#164863">
         <font>
            <Font name="Segoe UI Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtId" layoutX="220.0" layoutY="116.0" onAction="#txtSerachOnAction" prefHeight="30.0" prefWidth="258.0" />
      <TextField fx:id="txtName" layoutX="220.0" layoutY="167.0" prefHeight="30.0" prefWidth="258.0" />
      <TextField fx:id="txtAddress" layoutX="220.0" layoutY="221.0" prefHeight="30.0" prefWidth="258.0" />
      <TextField fx:id="txtEmail" layoutX="798.0" layoutY="113.0" prefHeight="30.0" prefWidth="258.0" />
      <TextField fx:id="txtPhone" layoutX="798.0" layoutY="167.0" prefHeight="30.0" prefWidth="258.0" />
      <JFXButton buttonType="RAISED" layoutX="263.0" layoutY="337.0" onAction="#btnAddOnAction" prefHeight="38.0" prefWidth="94.0" style="-fx-background-color: #5EFF2F;" text="Add" textFill="#164863">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="455.0" layoutY="337.0" onAction="#btnUpdateOnAction" prefHeight="38.0" prefWidth="94.0" style="-fx-background-color: #FBFF00;" text="Update" textFill="#164863">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="640.0" layoutY="337.0" onAction="#btnDeleteOnAction" prefHeight="38.0" prefWidth="94.0" style="-fx-background-color: #FF2F2F;" text="Delete" textFill="#164863">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="831.0" layoutY="337.0" onAction="#btnClearOnAction" prefHeight="38.0" prefWidth="94.0" style="-fx-background-color: #E74EFF;" text="Clear" textFill="#164863">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <TableView fx:id="tblEmployee" layoutX="182.0" layoutY="449.0" opacity="0.75" prefHeight="299.0" prefWidth="798.0">
         <columns>
            <TableColumn fx:id="colId" prefWidth="112.00003051757812" text="Id" />
            <TableColumn fx:id="colName" prefWidth="138.4000244140625" text="Name" />
            <TableColumn fx:id="colAddress" prefWidth="167.20001220703125" text="Address" />
            <TableColumn fx:id="colPhone" prefWidth="151.199951171875" text="Phone" />
            <TableColumn fx:id="colEmail" prefWidth="219.20013427734375" text="Email" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
